# Real-Time-App

./: .gitignore  AI_Chatbot.sln
AI_Chatbot/: Program.cs
AI_Chatbot/Components/Pages/: AIChatbot.razor  AIChatbot.razor.cs
API/: API.csproj  Program.cs
API/Components/: App.razor  _Imports.razor
API/Components/Pages/: AIChatbot.razor.cs  Chat Sections.razor  ChatPage.razor  ChatPage.razor.cs  GroupA.razor  GroupA.razor.cs  GroupB.razor  GroupB.razor.cs  Home.razor
API/Components/Pages/Auth/: Register.razor
API/Components/Pages/Chats/: ChatPage.razor  ChatPageRemastered.razor  ChatPageRemastered.razor.cs  GroupA.razor  GroupA.razor.cs  GroupB.razor  GroupB.razor.cs
API/Controllers/: AuthController.cs
API/Hubs/: ChatHub.cs  GroupAHub.cs  GroupBHub.cs
API/wwwroot/: app.css
Data/: Data.csproj
Data/Models/: AIChatHistory.cs  AppUser.cs  Group.cs  GroupMember.cs  Message.cs  MessageReceipient.cs  UserConnection.cs  UserMessage.cs
Repository/: Repository.csproj
Repository/Data/: ApplicationDbContext.cs
Repository/Implementation/: AIChatHistoryRepo.cs  GroupRepo.cs  MessageRepo.cs
Repository/Interface/: IAIChatHistoryRepo.cs  IGroupRepo.cs  IMessageRepo.cs
Repository/Migrations/: 20250521220834_Init.Designer.cs  20250521220834_Init.cs  20250522143537_SeedRole.Designer.cs  20250522143537_SeedRole.cs  20250531060453_AIChatHistory.Designer.cs  20250531060453_AIChatHistory.cs  ApplicationDbContextModelSnapshot.cs
Service/: Service.csproj
Service/DTO/Auth/: RegisterDto.cs
Service/DTO/Embedding/: EmbeddingCreateDto.cs  EmbeddingStoreDto.cs  OpenAIEmbeddingResponseDto.cs
Service/DTO/Message/: ChatHistoryDto.cs  ChatMessageDto.cs  MessageCreateDto.cs  MessageGetDto.cs
Service/Helpers/: GenericPrompt1.txt  GenericPrompt2.txt  MockData.txt  MockDataSarahChen.txt  QdrantConfig.cs  UserDetails.cs
Service/Hubs/: ChatHub.cs
Service/Implementation/: AIClient.cs  AuthService.cs  ChatService.cs  EmbeddingService.cs  HttpClientService.cs  QdrantService.cs  RedisCacheService.cs  TokenService.cs  VectorService.cs
Service/Interface/: IAIClient.cs  IAuthService.cs  IChatService.cs  IEmbeddingService.cs  IHttpClientService.cs  IQdrantService.cs  IRedisCacheService.cs  ITokenService.cs  IVectorService.cs  NameUserIdProvider.cs
Service/Mapper/: ChatHistoryMapper.cs  EmbeddingStoreMapper.cs
